<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NoteLet"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/writing"
        android:layout_toRightOf="@+id/title"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:queryHint="Enter a subject"
        android:textSize="40sp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/search_btn"
        android:layout_centerHorizontal="true"
        android:text="Biology"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toLeftOf="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:text="History"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:text="Chemistry"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/button1"
        android:layout_centerInParent="true"
        android:text="Algebra"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toLeftOf="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:text="Geometry"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:text="Calculus"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true"
        android:text="Spanish"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toLeftOf="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:text="English"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:text="Art"/>




</RelativeLayout>
